
# Results per page - supported values are 20,50,100,500
# by default 50 will be used
resultsPerPage=50

###### DATABASE PROPERTIES #######
# Machine IP or host name
db.host=127.0.0.1
db.user=AtsUser
db.password=AtsPassword

db.read.access.class=com.axway.ats.testexplorer.model.db.TestExplorerDbReadAccess
db.write.access.class=com.axway.ats.testexplorer.model.db.TestExplorerDbWriteAccess

# Export to PDF #
# wkhtmltopdf executable location (http://wkhtmltopdf.org/)
# NOTE: backslash '\' is an escape symbol, so use '/' (Win/Linux) or escaped backslash '\\'
#pdf.exporter.executable.path=/usr/local/bin/wkhtmltopdf
